driver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/catc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user=root
password=123
dbUrl_dir=G:\\data1
splitType=,
outPutUrl=G:\\out\\